{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 trait,transparent,trait,transparent\
job,chef,hobby,eating\
job,writer,job,janitor\
trait,regretful,job,curator\
trait,anxious,hobby,hiking\
job,psychologist,job,chef\
job,salesperson,hobby,poetry\
trait,meretricious,hobby,improv\
job,writer,hobby,sewing\
trait,disruptive,hobby,canyoneering\
trait,ungrateful,trait,excitable\
hobby,video games,hobby,cycling\
job,janitor,hobby,golfing\
hobby,mixology,job,lawyer\
job,retired,trait,small-thinking\
hobby,improv,trait,cultured\
job,editor,hobby,paintball}