{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Abdullah Fowler\
AbFow2483@charter.net\
13\
job,architect\
hobby,canyoneering\
hobby,slacklining\
hobby,painting\
hobby,painting\
trait,sly\
trait,incurious\
trait,excitable\
trait,unself-critical\
trait,vacuous\
trait,discouraging\
trait,disloyal\
trait,aloof\
\
Mordechai Hayes\
MHa7@sky.com\
6\
job,accountant\
hobby,origami\
trait,narrow\
trait,quirky\
trait,pedantic\
trait,uncritical\
\
Titan Adkins\
TiAdkins81471@charter.net\
13\
job,librarian\
hobby,canyoneering\
hobby,martial arts\
hobby,sailing\
hobby,cosplaying\
trait,uncritical\
trait,silly\
trait,arbitrary\
trait,gloomy\
trait,insensitive\
trait,reactive\
trait,prejudiced\
trait,regretful}